USE_TEAMS_POST=yes
TEAMS_WEBHOOK_URL="https://<your-domain>/workflows/<your-webhook-url>"
AWS_ACCESS_KEY_ID="<your-access-key-id>"
AWS_SECRET_ACCESS_KEY="<your-secret-access-key>"
AWS_SESSION_TOKEN="<your-session-token>"
AWS_DEFAULT_REGION=ap-northeast-1